# README #

Ar Foundation workshop Example source code

### Objective ###

Provide example of usage for Ar foundation within Unity 3D

### How do I get set up? ###

* Unity 2020.2.2f1



### Who do I talk to? ###

Please contact cardin.sylvain@gmail.com for reusage and information